<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:onClick="edit"
    android:layout_marginTop="8dp"
    >

   <RelativeLayout
       android:layout_width="wrap_content"
       android:padding="8dp"
       android:layout_height="wrap_content">

       <TextView
           android:id="@+id/priority"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:text="1"
           android:textAppearance="@style/TextAppearance.AppCompat.Large"
           tools:ignore="RtlCompat" />

       <TextView
           android:id="@+id/title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="title "
           android:maxLines="1"
           android:layout_toStartOf="@+id/priority"
           android:layout_alignParentStart="true"
           android:layout_toLeftOf="@+id/priority"
           android:ellipsize="end"
           android:layout_alignParentLeft="true" />

       <TextView
           android:id="@+id/desc"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/title"
           android:text="description"
           />
   </RelativeLayout>

</androidx.cardview.widget.CardView>